<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVv-OL-TyD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-b9-716">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="YiH-rT-GDj">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="r86-2g-pRD" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-gc-i7x">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                    <animations/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uha-wb-T2w">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="cZx-gc-i7x" secondAttribute="bottom" id="LW5-m5-D9k"/>
                                            <constraint firstItem="uha-wb-T2w" firstAttribute="centerY" secondItem="r86-2g-pRD" secondAttribute="centerY" id="QyY-ny-Hcd"/>
                                            <constraint firstItem="uha-wb-T2w" firstAttribute="centerX" secondItem="r86-2g-pRD" secondAttribute="centerX" id="S0r-gI-Kty"/>
                                            <constraint firstItem="cZx-gc-i7x" firstAttribute="leading" secondItem="r86-2g-pRD" secondAttribute="leadingMargin" id="SHW-yO-sGU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cZx-gc-i7x" secondAttribute="trailing" id="cw9-1P-HgW"/>
                                            <constraint firstItem="cZx-gc-i7x" firstAttribute="top" secondItem="r86-2g-pRD" secondAttribute="topMargin" id="eF4-f7-Erc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cZx-gc-i7x" id="e1s-nk-z3F"/>
                                            <outlet property="spinner" destination="uha-wb-T2w" id="NOf-IH-IWg"/>
                                            <segue destination="Kve-ry-cjr" kind="show" identifier="ShowPhoto" id="ase-pB-gs4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJc-b9-716" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Do-yW-Tpm"/>
                            <constraint firstAttribute="bottom" secondItem="yJc-b9-716" secondAttribute="bottom" id="Jq1-Am-JgL"/>
                            <constraint firstItem="yJc-b9-716" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TYe-oH-3wu"/>
                            <constraint firstAttribute="trailing" secondItem="yJc-b9-716" secondAttribute="trailing" id="mfX-f8-2lQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Odq-rh-XOX"/>
                    <connections>
                        <outlet property="collectionView" destination="yJc-b9-716" id="QbR-5w-Clx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="345"/>
        </scene>
        <!--Tags-->
        <scene sceneID="dp0-Cg-G1J">
            <objects>
                <tableViewController id="eDq-ng-YYh" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAQ-4f-Pjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="w71-Ln-7IY" style="IBUITableViewCellStyleDefault" id="bl0-Zv-hYT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bl0-Zv-hYT" id="gz2-xa-Xlx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w71-Ln-7IY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDq-ng-YYh" id="yqU-YP-G16"/>
                            <outlet property="delegate" destination="eDq-ng-YYh" id="bUn-Iu-FpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="qoL-R1-9zx">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" systemItem="done" id="DAH-Pr-p1v">
                            <connections>
                                <action selector="done:" destination="eDq-ng-YYh" id="t8l-cZ-qDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w2A-5Q-63C">
                            <connections>
                                <action selector="addNewTag:" destination="eDq-ng-YYh" id="Ocx-B2-yTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w81-Vl-eSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gc-VD-uFc">
            <objects>
                <navigationController id="Xay-Cw-rpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jn7-Bt-R5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDq-ng-YYh" kind="relationship" relationship="rootViewController" id="K6w-tg-fcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPC-Qj-0Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="1145"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="W65-zi-hyv">
            <objects>
                <viewController id="Kve-ry-cjr" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrC-w7-C5n"/>
                        <viewControllerLayoutGuide type="bottom" id="gSp-99-2Ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTm-bt-wQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phL-zp-pvK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Tags" id="Orv-0C-Ubj">
                                        <connections>
                                            <segue destination="Xay-Cw-rpQ" kind="presentation" identifier="ShowTags" id="dbs-Q0-tAS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-vJ-JSt">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zhI-vJ-JSt" id="QDo-dV-cJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ly-6X-3on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYZ-OR-lbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVv-OL-TyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9su-sy-apD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PRx-ej-xnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biS-EN-pkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="345"/>
        </scene>
    </scenes>
</document>
